smiles,standard_value,standard_units,pchembl_value,chembl_id,target
COc1cccc2c(C(=O)Nc3ccccc3)c(SSc3c(C(=O)Nc4ccccc4)c4cccc(OC)c4n3C)n(C)c12,100000.0,nM,,CHEMBL292323,4.0
Cn1c(SSc2c(C(=O)Nc3ccccc3)c3ccccc3n2C)c(C(=O)Nc2ccccc2)c2ccccc21,100000.0,nM,,CHEMBL304414,4.0
CN1C(=S)C(C(=O)Nc2ccccc2)c2ccccc21,100000.0,nM,,CHEMBL62176,4.0
Cn1c(SSc2c(C(=O)Nc3ccccc3)c3cccnc3n2C)c(C(=O)Nc2ccccc2)c2cccnc21,25000.0,nM,,CHEMBL62701,4.6020599913279625
C/N=N/Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,70.0,nM,7.16,CHEMBL137617,7.16
CC(=O)N(C)/N=N/c1ccc2ncnc(Nc3cccc(C)c3)c2c1,578.0,nM,6.24,CHEMBL153577,6.24
CN(CO)/N=N/c1ccc2ncnc(Nc3cccc(Br)c3)c2c1,110.0,nM,6.96,CHEMBL152448,6.96
C/N=N/Nc1ccc2ncnc(Nc3cccc(C)c3)c2c1,200.0,nM,6.70,CHEMBL137189,6.7
Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,40.0,nM,7.40,CHEMBL52765,7.4
CC(=O)OCN(C)/N=N/c1ccc2ncnc(Nc3cccc(Br)c3)c2c1,130.0,nM,6.89,CHEMBL152922,6.89
COc1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC,100.0,nM,,CHEMBL7917,7.0
O=c1c(-c2cccc(Cl)c2)coc2cc(O)cc(O)c12,16000.0,nM,4.80,CHEMBL7827,4.8
COc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1,11400.0,nM,4.94,CHEMBL440453,4.94
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(CCc3ccccc3)c2c1,4930.0,nM,5.31,CHEMBL7810,5.31
COc1cc(OC)c2c(=O)c(-c3cccc(Cl)c3)coc2c1,46200.0,nM,4.33,CHEMBL7981,4.33
COC(=O)Cn1cc(-c2cccc(Cl)c2)c(=O)c2c(O)cc(OC)cc21,9550.0,nM,5.02,CHEMBL7866,5.02
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)cn(C)c2c1,2830.0,nM,5.55,CHEMBL7819,5.55
COc1cc(O)c2c(=O)c(-c3cccc(Cl)c3)coc2c1,45200.0,nM,4.34,CHEMBL7339,4.34
Oc1cc(O)c2c(O)c(-c3cccc(Cl)c3)cnc2c1,10200.0,nM,4.99,CHEMBL266995,4.99
Brc1cccc(Nc2ncnc3cc4[nH]cnc4cc23)c1,46.0,nM,7.34,CHEMBL66031,7.34
COc1ccc(Cc2cn(Cc3ccc(OC)cc3)c(NC3=NC(=O)N(C)C3=O)n2)cc1,36900.0,nM,4.43,CHEMBL340520,4.43
COc1ccc(Cc2cn(Cc3ccc(O)cc3)c(NC3=NC(=O)N(C)C3=O)n2)cc1,22700.0,nM,4.64,CHEMBL339550,4.64
COc1ccc(Cc2nc(NC3=NC(=O)N(C)C3=O)n(C)c2Cc2ccc(O)cc2)cc1,11300.0,nM,4.95,CHEMBL339727,4.95
O=C(NCCc1ccc(Cl)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O,46000.0,nM,4.34,CHEMBL137829,4.34
O=C(NCCc1ccccc1)c1cccc(NCc2cc(O)ccc2O)c1,500000.0,nM,,CHEMBL138698,3.3010299956639813
O=C(NCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O,10000.0,nM,5.00,CHEMBL137924,5.0
COc1ccc(CCNC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)cc1,100000.0,nM,,CHEMBL440529,4.0
O=C(NCCc1ccc(O)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O,300000.0,nM,,CHEMBL141271,3.5228787452803374
O=C(NC1CCc2ccccc2C1)c1cc(NCc2cc(O)ccc2O)ccc1O,4000.0,nM,5.40,CHEMBL142135,5.4
O=C(NCCCc1ccccc1)c1ccc(NCc2cc(O)ccc2O)cc1,33000.0,nM,4.48,CHEMBL422643,4.48
O=C(NCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O,8000.0,nM,5.10,CHEMBL140774,5.1
CCCCCCCCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O,35000.0,nM,4.46,CHEMBL138340,4.46
CCCCCCNC(=O)c1cc(NCc2cc(O)ccc2O)ccc1O,14000.0,nM,4.85,CHEMBL122397,4.85
O=C(NCCc1ccccc1)c1ccc(NCc2cc(O)ccc2O)cc1,200000.0,nM,,CHEMBL344614,3.6989700043360187
O=C(NCCc1ccccn1)c1cc(NCc2cc(O)ccc2O)ccc1O,15000.0,nM,4.82,CHEMBL137897,4.82
O=C(NCCc1ccc(F)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O,4000.0,nM,5.40,CHEMBL44918,5.4
O=C(NCCCc1ccccc1)c1cc(NCc2cc(O)ccc2O)ccc1O,1000.0,nM,6.00,CHEMBL341946,6.0
O=C(NCCc1ccc(Br)cc1)c1cc(NCc2cc(O)ccc2O)ccc1O,35000.0,nM,4.46,CHEMBL137828,4.46
O=C(NCCN1CCOCC1)c1cc(NCc2cc(O)ccc2O)ccc1O,50000.0,nM,,CHEMBL139833,4.301029995663981
O=C(NCc1ccccc1)c1ccc(NCc2cc(O)ccc2O)cc1,100000.0,nM,,CHEMBL343071,4.0
CN(C)CCCn1nc(C2=C(c3cn(-c4cccs4)c4ccccc34)C(=O)NC2=O)c2ccccc21,10000.0,nM,,CHEMBL178945,5.0
CN(C)CCCn1nc(C2=C(c3cn(-c4cccnc4)c4ccccc34)C(=O)NC2=O)c2ccccc21,10000.0,nM,,CHEMBL368416,5.0
CN(C)CCCn1nc(C2=C(c3cn(-c4ccc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21,10000.0,nM,,CHEMBL368895,5.0
CN(C)CCCn1nc(C2=C(c3cn(-c4cccc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21,10000.0,nM,,CHEMBL360304,5.0
CN(C)CCCn1nc(C2=C(c3cn(-c4cnc5ccccc5c4)c4ccccc34)C(=O)NC2=O)c2ccccc21,10000.0,nM,,CHEMBL359486,5.0
CN(C)CCCn1nc(C2=C(c3cn(-c4csc5ccccc45)c4ccccc34)C(=O)NC2=O)c2ccccc21,10000.0,nM,,CHEMBL426587,5.0
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4,10000.0,nM,,CHEMBL388978,5.0
Cc1cc2cc(n1)-c1cnn(C)c1OCCC[C@@H](C)CN1/C(=N/C2=O)Nc2ccc(CN3CCN(C)CC3)cc21,190.0,nM,6.72,CHEMBL4537790,6.72
Cn1ncc2c1OCCCCCN1/C(=N/C(=O)c3cc(F)nc-2c3)Nc2ccccc21,270.0,nM,6.57,CHEMBL4566193,6.57
Cn1cc(-c2cc(C(=O)/N=c3\[nH]c4ccccc4n3CC(C)(C)O)ccn2)cn1,5100.0,nM,5.29,CHEMBL4525935,5.29
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C,81.0,nM,7.09,CHEMBL3353410,7.09
Cc1cc2cc(n1)-c1cnn(C)c1OCCCCCN1/C(=N/C2=O)Nc2ccccc21,2300.0,nM,5.64,CHEMBL4550104,5.64
CC(C)(O)Cn1/c(=N/C(=O)c2ccnc(-c3ccccc3)c2)[nH]c2ccccc21,10000.0,nM,,CHEMBL4434788,5.0
CC(C)(O)Cn1/c(=N/C(=O)c2ccnc(-c3cccnc3)c2)[nH]c2ccccc21,3600.0,nM,5.44,CHEMBL4449589,5.44
Cc1cc2cc(n1)-c1cnn(C)c1OCCC[C@@H](C)CN1/C(=N/C2=O)Nc2ccccc21,1100.0,nM,5.96,CHEMBL4562138,5.96
O=C1/N=C2\Nc3ccccc3N2CCCCCOc2ccccc2-c2cc1ccn2,1300.0,nM,5.89,CHEMBL4519157,5.89
COc1ccncc1-c1cc(C(=O)/N=c2\[nH]c3ccccc3n2CC(C)(C)O)ccn1,700.0,nM,6.16,CHEMBL4532034,6.16
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC(=O)/C=C/n1cc(F)c(=O)[nH]c1=O,158.49,nM,6.80,CHEMBL5438568,6.8
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OC(=O)/C=C/CN1CCCCC1,7.943,nM,8.10,CHEMBL5440872,8.1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/n1cc(F)c(=O)[nH]c1=O,50.12,nM,7.30,CHEMBL5429059,7.3
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1,19.95,nM,7.70,CHEMBL2110732,7.7
O=C(Nc1ccccc1)NC1CCCC1,199526.23,nM,,CHEMBL4555578,3.700000003258169
O=C(Nc1ccccn1)NC1CCCC1,398107.17,nM,,CHEMBL5411401,3.4000000006038094
CN(C(=O)NC1CCCC1)c1ccccc1,100000.0,nM,4.00,CHEMBL5439330,4.0
CN(C(=O)NC1CCCC1)c1ccccn1,1000000.0,nM,,CHEMBL5425333,3.0
CN(C(=O)Nc1ccccc1)C1CCCC1,1000000.0,nM,,CHEMBL5401602,3.0
CN(C(=O)Nc1ccccn1)C1CCCC1,794328.23,nM,,CHEMBL5430172,3.1000000025829744
CN(C(=O)N(C)C1CCCC1)c1ccccc1,125892.54,nM,,CHEMBL5411911,3.9000000040686618
CN(C(=O)N(C)C1CCCC1)c1ccccn1,1000000.0,nM,,CHEMBL5420832,3.0
COc1cc2ncnc(NCc3ccc(NC(=O)C(c4ccccc4)N4Cc5ccccc5C4=O)cc3)c2cc1OCCCN1CCOCC1,1450.0,nM,5.84,CHEMBL5424516,5.84
O=C(Nc1nccs1)C(c1ccccc1)N1Cc2ccccc2C1=O,10000.0,nM,,CHEMBL4284413,5.0
C=CC(=O)Nc1cc(Nc2nccc(-c3cn(C)c4ccccc34)n2)c(OC)cc1N(C)CCN(C)C,9.0,nM,8.05,CHEMBL3353410,8.05
COc1cc(C=O)ccc1OC(=O)c1cc(-c2ccc(C)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1,50000.0,nM,4.30,CHEMBL5595106,4.3
COc1ccc(-c2cc(C(=O)Oc3ccc(C=O)cc3OC)nn2-c2ccc(S(N)(=O)=O)cc2)cc1,1000000.0,nM,,CHEMBL5594443,3.0
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(N)(=O)=O)cc3)nn2-c2ccccc2)cc1,1000000.0,nM,,CHEMBL5592717,3.0
NS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccc(Cl)cc3)n(-c3ccccc3)n2)cc1,2700.0,nM,5.57,CHEMBL5595541,5.57
Cc1ccc(-c2cc(C(=O)Nc3ccc(S(C)(=O)=O)cc3)nn2-c2ccccc2)cc1,110000.0,nM,,CHEMBL5590555,3.958607314841775
CS(=O)(=O)c1ccc(NC(=O)c2cc(-c3ccc(Cl)cc3)n(-c3ccccc3)n2)cc1,1700.0,nM,5.77,CHEMBL5593705,5.77
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1,3500.0,nM,5.46,CHEMBL1336,5.46
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1NC(=O)/C=C/CN1CCCCC1,5.8,nM,8.24,CHEMBL2110732,8.24
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,14.4,nM,7.84,CHEMBL939,7.84
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,19.3,nM,7.71,CHEMBL553,7.71
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1.Cl.Cl,1.6,nM,8.80,CHEMBL545315,8.8
