AID,SID,CID,Activity Outcome,Target Accession,Target GeneID,Activity Value [uM],Activity Name,Assay Name,Assay Type,PubMed ID,RNAi,smiles,target
260895,103177459,176870,Active,P00533,,0.0006,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC,9.221848749616356
260895,103244983,123631,Active,P00533,,0.0031,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4,8.508638306165727
260895,103303045,2776,Active,P00533,,0.0002,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CC#CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=CC=C3)Br,9.698970004336019
260895,103479423,9907221,Active,P00533,,0.0016,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C#CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=CC=C3)Br,8.795880017344075
260895,103479571,11595844,Active,P00533,,0.0014,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C1=CC2=C(C=C1NC(=O)C#CCO)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl,8.853871964321762
260895,103479572,11553647,Active,P00533,,0.0031,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CCN(CC)CC#CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl,8.508638306165727
260895,103479579,11524106,Active,P00533,,0.015,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CCCCC#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl,7.823908740944319
260895,103479580,11711590,Active,P00533,,0.015,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CCN(CC)CC#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl,7.823908740944319
260895,103479786,11518637,Active,P00533,,0.04,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CCCCN(CCCC)CC#CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl,7.3979400086720375
260895,103479787,11503073,Active,P00533,,0.086,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C1COCCN1CC#CC(=O)NC2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)F)Cl,7.0655015487564325
260895,103479798,11532242,Active,P00533,,0.0018,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CCN(CC)CCC#CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl,8.744727494896694
260895,103479799,11634425,Active,P00533,,0.017,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CCCCN(CCCC)CC#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl,7.769551078621726
260895,103479806,11539461,Active,P00533,,0.0031,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C1COCCN1CC#CC(=O)NC2=NC=C3C(=C2)C(=NC=N3)NC4=CC(=C(C=C4)F)Cl,8.508638306165727
260895,103479868,11719423,Active,P00533,,0.0042,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CC(C)N(CC#CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)C(C)C,8.3767507096021
260895,103479874,11590557,Active,P00533,,0.0017,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C1COCCN1CCC#CC(=O)NC2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)F)Cl,8.769551078621726
260895,103479878,11496207,Active,P00533,,0.044,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CC(C)N(CC#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)C(C)C,7.356547323513813
260895,103480042,18176200,Active,P00533,,0.0006,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Br,9.221848749616356
260895,103480044,11568720,Active,P00533,,0.0013,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C1COCCN1CCC#CC(=O)NC2=NC=C3C(=C2)C(=NC=N3)NC4=CC(=C(C=C4)F)Cl,8.886056647693163
260895,103480053,11713043,Active,P00533,,0.0015,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C1COCCN1CCC#CC(=O)NC2=NC=C3C(=C2)C(=NC=N3)NC4=CC(=C(C=C4)F)Br,8.823908740944319
260895,103480054,11604864,Active,P00533,,0.0009,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C1CCN(CC1)CCC#CC(=O)NC2=NC=C3C(=C2)C(=NC=N3)NC4=CC(=C(C=C4)F)Cl,9.045757490560675
260895,103480257,11566580,Active,P00533,,0.0003,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CC#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl,9.522878745280337
260895,103480259,11632391,Active,P00533,,0.0017,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CCCC#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl,8.769551078621726
260895,103480268,11518389,Active,P00533,,0.0005,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CN1CCN(CC1)CCC#CC(=O)NC2=NC=C3C(=C2)C(=NC=N3)NC4=CC(=C(C=C4)F)Cl,9.301029995663981
260895,103480274,11613187,Active,P00533,,0.0011,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,CN1CCN(CC1)CCC#CC(=O)NC2=NC=C3C(=C2)C(=NC=N3)NC4=CC(=C(C=C4)F)Br,8.958607314841775
260895,103673639,156413,Active,P00533,,0.003,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4.Cl.Cl,8.522878745280337
