std_smiles,AID,SID,CID,Activity Outcome,Target Accession,Target GeneID,Activity Value [uM],Activity Name,Assay Name,Assay Type,PubMed ID,RNAi,target
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1,260895,103177459,176870,Active,P00533,,0.0006,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,9.221848749616356
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1,260895,103244983,123631,Active,P00533,,0.0031,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.508638306165727
CC#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,260895,103303045,2776,Active,P00533,,0.0002,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,9.69897000433602
C#CC(=O)Nc1ccc2ncnc(Nc3cccc(Br)c3)c2c1,260895,103479423,9907221,Active,P00533,,0.0016,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.795880017344075
O=C(C#CCO)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1,260895,103479571,11595844,Active,P00533,,0.0014,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.853871964321762
CCN(CC)CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1,260895,103479572,11553647,Active,P00533,,0.0031,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.508638306165727
CCCCC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,260895,103479579,11524106,Active,P00533,,0.015,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,7.823908740944319
CCN(CC)CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,260895,103479580,11711590,Active,P00533,,0.015,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,7.823908740944319
CCCCN(CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)CCCC,260895,103479786,11518637,Active,P00533,,0.04,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,7.397940008672037
O=C(C#CCN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1,260895,103479787,11503073,Active,P00533,,0.086,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,7.0655015487564325
CCN(CC)CCC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1,260895,103479798,11532242,Active,P00533,,0.0018,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.744727494896694
CCCCN(CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1)CCCC,260895,103479799,11634425,Active,P00533,,0.017,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,7.769551078621726
O=C(C#CCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,260895,103479806,11539461,Active,P00533,,0.0031,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.508638306165727
CC(C)N(CC#CC(=O)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1)C(C)C,260895,103479868,11719423,Active,P00533,,0.0042,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.3767507096021
O=C(C#CCCN1CCOCC1)Nc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1,260895,103479874,11590557,Active,P00533,,0.0017,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.769551078621726
CC(C)N(CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1)C(C)C,260895,103479878,11496207,Active,P00533,,0.044,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,7.356547323513813
C#CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1,260895,103480042,18176200,Active,P00533,,0.0006,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,9.221848749616356
O=C(C#CCCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,260895,103480044,11568720,Active,P00533,,0.0013,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.886056647693163
O=C(C#CCCN1CCOCC1)Nc1cc2c(Nc3ccc(F)c(Br)c3)ncnc2cn1,260895,103480053,11713043,Active,P00533,,0.0015,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.823908740944319
O=C(C#CCCN1CCCCC1)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,260895,103480054,11604864,Active,P00533,,0.0009,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,9.045757490560677
CC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,260895,103480257,11566580,Active,P00533,,0.0003,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,9.522878745280336
CCCC#CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cn1,260895,103480259,11632391,Active,P00533,,0.0017,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.769551078621726
CN1CCN(CCC#CC(=O)Nc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cn2)CC1,260895,103480268,11518389,Active,P00533,,0.0005,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,9.30102999566398
CN1CCN(CCC#CC(=O)Nc2cc3c(Nc4ccc(F)c(Br)c4)ncnc3cn2)CC1,260895,103480274,11613187,Active,P00533,,0.0011,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.958607314841775
C=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1OCCCN1CCOCC1,260895,103673639,156413,Active,P00533,,0.003,IC50,Inhibition of erbB1 fusion protein expressed in baculovirus by ELISA,Confirmatory,16480284,,8.522878745280337
